<dsml>
    <header>
        <name help="server name">Pranav Singh Parihar</name>
        <about>art is my best friend. i play electric and classical guitar, and im from england I'm also secretly soren from the dragon prince... (abt friend requests, i wont ussually friend u if u have nothing on ur profile)</about>
    </header>
    <option name="Goto home">
        <option name="play tennis">
            <required>name</required>
            <required>age</required>
        </option>
        <option name="order a cheese burger"></option>
        <option name="talk about einstein"></option>
    </option>
    <option name="My favourite bands">
        <option name="linkin park">
        <description>
        Linkin Park is an American rock band formed in Agoura Hills, California, in 1996.
        </description>
        </option>
        <list>Adele, Nirvana, Metallica</list>
    </option>
    <option name="Follow me">
        <required>name</required>
    </option>
    <option name="Join our mailing list">
        <required>email</required>
        <optional>name</optional>
    </option>
    <option name="paint my picture">
        <action>paint users picture in words using relevant data</action>
    </option>
</dsml>