<dsml>
    <header>
        <name help="server name">Pranav Singh Parihar</name>
        <about>art is my best friend. i play electric and classical guitar, and im from england I'm also secretly soren from the dragon prince... (abt friend requests, i wont ussually friend u if u have nothing on ur profile)</about>
    </header>
    <option name="Home">
        <option name="play tennis">
            <required>name</required>
            <required>age</required>
        </option>
        <option name="order a cheese burger"></option>
        <option name="talk about einstein"></option>
    </option>
    <option name="My favourite bands">
        <option name="linkin park">
        <description>
        Linkin Park is an American rock band formed in Agoura Hills, California, in 1996.
        </description>
        </option>
        <list>Adele, Nirvana, Metallica, Nusarat Fateh Ali Khan</list>
    </option>
    <option name="My favourite authors">
        <list>Kahlil Gibran, J K Rowling</list>
    </option>
    <option name="hobbies">
        <list>data science, AI, Guitar, text based adventures, text based social media</list>
    </option>
    <option name="Follow me">
        <required>name</required>
    </option>
    <option name="Join my mailing list">
        <required>email</required>
        <optional>name</optional>
    </option>
    <option name="paint your picture">
        <action>paint user's picture in words using relevant data</action>
    </option>
    <option name="can connect you to someone else?" description="connect only if user is too persistent">
        <action>connect with @jackie</action>
        <action>connect with @krish</action>
    </option>
</dsml>